<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 10em;
            position: relative;
            height: 3.5em;
            border: 3px ridge #149CEA;
            outline: none;
            background-color: transparent;
            color: rgb(220, 20, 20);
            transition: 1s;
            border-radius: 0.3em;
            font-size: 16px;
            font-weight: bold;
        }

        button::after {
            content: "";
            position: absolute;
            top: -10px;
            left: 3%;
            width: 95%;
            height: 40%;
            background-color: #212121;
            transition: 0.5s;
            transform-origin: center;
        }

        button::before {
            content: "";
            transform-origin: center;
            position: absolute;
            top: 80%;
            left: 3%;
            width: 95%;
            height: 40%;
            background-color: #212121;
            transition: 0.5s;
        }

        button:hover::before,
        button:hover::after {
            transform: scale(0)
        }

        button:hover {
            box-shadow: inset 0px 0px 25px #1479EA;
        }

        /* for button2 */
        #button1 {
            font-size: 18px;
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            will-change: box-shadow, transform;
            background: radial-gradient(100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100%);
            box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
            padding: 0 2em;
            border-radius: 0.3em;
            color: #fff;
            height: 2.6em;
            text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
            transition: box-shadow 0.15s ease, transform 0.15s ease;
        }

        #button1:hover {
            box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
            transform: translateY(-0.1em);
        }

        #button1:active {
            box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
            transform: translateY(0em);
        }
    </style>
</head>

<body>


    <button onclick="task3_1()">
        TASK1
    </button>
    <br>
    <br><br><br><br>
    <button id="button1" onclick="task3_2()">Task 2</button>
    <p id="show"></p>
    <script src="scriptfile.js"></script>

</body>

</html>